C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\bin\Debug\net6.0\lab 6-2.exe
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\bin\Debug\net6.0\lab 6-2.deps.json
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\bin\Debug\net6.0\lab 6-2.runtimeconfig.json
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\bin\Debug\net6.0\lab 6-2.dll
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\bin\Debug\net6.0\ref\lab 6-2.dll
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\bin\Debug\net6.0\lab 6-2.pdb
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.csproj.AssemblyReference.cache
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.AssemblyInfoInputs.cache
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.AssemblyInfo.cs
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.csproj.CoreCompileInputs.cache
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.dll
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\ref\lab 6-2.dll
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.pdb
C:\repository-github-ira\GitHub\C-sharp\lab 6\lab 6-2\obj\Debug\net6.0\lab 6-2.genruntimeconfig.cache
